Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Arnout Kazemier
 2015, Arnout Kazemier, Martijn Swaagman, the Contributors.
License: Expat

Files: debian/*
Copyright: 2020, Harley Swick
License: Expat

